worker_processes 1;

events { worker_connections 1024; }

http {
    # Global configs
    client_max_body_size 1m;

    error_page 404 /errors/404.html;
    error_page 403 /errors/403.html;
    
    access_log /home/nab/Desktop/simple-nginx/logs/access.log;
    error_log /home/nab/Desktop/simple-nginx/logs/error.log;
    
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /home/nab/Desktop/simple-nginx/html;
            index index.html;
        }

        location /api {
            default_type application/json;
            return 200 '{"message": "API route reached, backend not ready yet"}';
        }

        location /forbidden {
            deny all;
        }
    }

    server {
        listen 8080;
        server_name example.com www.example.com;
        
        # You should add at least a root and location for this server
        root /home/nab/Desktop/simple-nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}