client_max_body_size = 1m;

error_page 400 /errors/400.html;
error_page 403 /errors/403.html;

worker_processes 1;

events { worker_connections 1024; }

http {
    access_log /home/nab/Desktop/simple-nginx/logs/access.log;
    error_log /home/nab/Desktop/simple-nginx/logs/error.log;
    
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /home/nab/Desktop/simple-nginx/html;
            index index.html;
        }

        location /api {
            default_type application/json;
            return 200 '{"message": "API route reached, backend not ready yet"}';
        }
    }
}

#! Why http context/directive is a problem