worker_processes 1;

events { worker_connections 1024; }

http {
    access_log ~/Desktop/nginx_project/logs/access.log;
    error_log ~/Desktop/nginx_project/logs/error.log;
    
    server {
        listen 8080;
        serve_name localhost;
        
        location / {
            root ~/Desktop/nginx_project/html;
            index index.html;
        }
    }
    
}